version: '3.8'

services:
  device_postgres:
    image: postgres
    container_name: device_postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user123
      - POSTGRES_DB=deviceDb
    ports:
        - "5432:5432"
    volumes:
      - device-volume:/var/lib/postgresql/data

volumes:
    device-volume:
